*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color:lavenderblush;
    font-family: sans-serif;
    margin:0;
}
h1{
    font-size: 50px;
    background-color: lavenderblush;
    color:black;
}
section{
    border:10px solid plum;
    margin:100px;
    padding:50px;
    color:black;
    border-radius: 30px;
    height:fit-content;
}
h2,a{
    color:rgb(109, 14, 109);
}
button{
    background-color: rgb(160, 43, 82);

}

.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem 2rem;
    background-color: antiquewhite;
    position:relative;

}

.logo{
    font-size: 1.5rem;
    font-weight:bold;
    color:black;
    text-decoration: none;

}

.nav-links{
    list-style: none;
    margin:0;
    padding:0;
    display:flex;

}

.nav-links li{
    margin-right: 1rem;
}

.nav-links a{
    text-decoration: none;
    padding:0.5rem 1rem;
    transition:0.5s;
}
.nav-links a:hover{
    background-color:rgb(182, 153, 118);
}

.navbar .icon{
    display:none
}

.about-grid{
    display:grid;
    grid-template-columns:auto auto ;
    grid:1rem;
}

.about-grid img{
    width:100%;
}
.dep-cards{
    display:flex;
    flex-wrap: wrap;
    width: 100%;
    gap:20px;
    margin-bottom: 5rem;
    justify-content: space-around;
    align-items: stretch;
}

